1352237243243	Delete resource 'ArvoreBalanceada'
1352298953552	Delete resource 'Projeto 1'
1352299100167	Delete resource 'Projeto1'
1352329165151	Rename resource 'Projeto 1'
1352329896371	Delete resource 'Projeto 1'
1352329902240	Delete resource 'Projeto 1_2'
1352329909072	Rename resource 'Projeto'
1352415606689	Rename resource 'Projeto 1'
1352415615212	Rename resource 'Projeto 1_!'
1352415653323	Rename resource 'Projeto 1_1'
1352415770199	Rename resource 'Projeto 1'
1352415835663	Delete resource 'Projeto 1/src/Main.cpp'
1352482287856	Delete resource 'Projeto 1'
1352482290759	Delete resource 'Projeto1'
1352487086438	Delete 4 resources
1352489332366	Delete 2 resources
